# Seguridad de servidor
DEBUG=True
SECRET_KEY=django-insecure-+9kgcpbam-#_hzi6=%r-&aai^9#ebw0)sl6ql(9i#bkcvu7m82
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_ENGINE=
DB_NAME=

# EMAIL
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend